version: "3"

services:
  cihm-file-access:
    build: .
    image: cihm-file-access:latest
    command: yarn run dev
    ports:
      - "3000:3000"
    volumes:
      - ./src:/home/node/cihm-file-access/src
